# currency-converter

./: .gitignore  README.md  pom.xml
api-tests/: finacc-klt.http  http-client.env.json
src/main/java/com/nagam/examples/currency/converter/: CurrencyConverterApplication.java
src/main/java/com/nagam/examples/currency/converter/web/config/: AppConfig.java
src/main/java/com/nagam/examples/currency/converter/web/controller/: CurrencyConverterController.java
src/main/java/com/nagam/examples/currency/converter/web/dto/: ConversionRequest.java  ConversionResponse.java
src/main/java/com/nagam/examples/currency/converter/web/service/: CurrencyConverterService.java  ForexService.java
src/main/resources/: application.yaml
